# VOORBEELD — install.sh genereert de echte unit met jouw paden.
# Handmatig gebruiken? Vervang <gebruiker> en /pad/naar/schoolbell.
# Zie deploy/README.md.
[Unit]
Description=Schoolbell Web (Gunicorn behind Nginx)
After=network.target

[Service]
User=<gebruiker>
WorkingDirectory=/pad/naar/schoolbell
EnvironmentFile=/etc/schoolbell/web.env
Environment="SCHOOLBELL_CONFIG=/etc/schoolbell/config.json"
ExecStart=/pad/naar/schoolbell/venv/bin/gunicorn \
  --workers 2 \
  --threads 4 \
  --timeout 30 \
  --max-requests 1000 \
  --max-requests-jitter 100 \
  --bind 127.0.0.1:5000 \
  webinterface:app
Restart=always
RestartSec=2

[Install]
WantedBy=multi-user.target
